#Updated at Fri Oct 21 12:03:39 CST 2011
#Fri Oct 21 12:03:39 CST 2011
database.password=psy_research_user
database.url=jdbc:jtds:sqlserver://192.168.0.18:1433;databaseName=psy_research_db
database.username=psy_research_user
database.driverClassName=net.sourceforge.jtds.jdbc.Driver


database.passport.password=psy_research_user
database.passport.url=jdbc:jtds:sqlserver://192.168.0.18:1433;databaseName=passport
database.passport.username=psy_research_user
database.passport.driverClassName=net.sourceforge.jtds.jdbc.Driver
